@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

:root{
    --primary-color: #FF5400;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}


nav{
    width: 81.25%;
    max-width: 1170px;
    margin: 10px auto;
    display: flex;
}

.logo{
    width: 50%;
    min-height: 25px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 90px;
}
.logo h2{
    font-size: 35px;
}
.logo-color{
    color: var(--primary-color);
}
.nav-container{
    width: 50%;
    display: flex;
    align-items: center;
} 
.nav-container ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-container ul li{
    list-style: none;
}
.nav-container ul li .home{
    color: var(--primary-color);
}

.nav-container ul li a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}
.checkbtn{
    float: right;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 15px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.banner{
    width: 81.25%;
    max-width: 1170px;
    height: 500px;
    margin: 30px auto;
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('Images/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}
.banner h2{
    padding-top: 106px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner p{
    margin: 24px 247px 48px 247px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.banner-btns{
    max-width: 800px;
    min-height: 80px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}
.banner-btns form{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.banner-btns form #placename,#time,#submit-btn
{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 8px;
}
#placename{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    width: 174px;
    font-weight: 400;
}
#time{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    width: 174px;
    font-weight: 400;
}
#submit-btn{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    width: 174px;
    text-align: center;
    background-color: var(--primary-color);
}
/* main section start */
/* first-section start */
.first-section
{
    width: 81.25%;
    max-width: 1170px;
    /* height: 550px; */
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid green; */
}
.first-sec-contains{
    width: 47%;
    /* border: 2px solid red; */
}
.first-sec-contains h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.first-sec-contains p,li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding-top: 24px;
}
.first-sec-contains ul{
    padding-left: 20px;
}
.first-sec-contains button{
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 10px;
}
.first-sec-img img{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    
    
}
/* first section close */
/* second section start */
.first-sec-img{
    width: 49%;
    /* height: 100%; */
    /* border: 2px solid blue; */
    object-fit: cover;
}
.second-section{
    width: 81.25%;
    max-width: 1170px;
    margin: 50px auto;
    text-align: center;

}
.second-section h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.second-section p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 15px;
    margin-bottom: 30px;
}
.place-pic{
    max-width: 1170px;
    height: 920px;
    display: grid;
    row-gap: 24px;
    column-gap: 24px;
    grid-template-areas: "ma ma ma ma ma ma in in in in in in"
                        "sr sr sr sr no no no no no ka ka ka"
                        "ban ban ban ban ban ba ba ba ba ba ba ba";

}
.box{

    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
    font-weight: 800;

}
#box1{
    grid-area: ma;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 5.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
#box2{
    grid-area: in;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 8.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
#box3{
    grid-area: sr;
    border-radius: 16px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 6.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
#box4{
    grid-area: no;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 7.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
#box5{
    grid-area: ka;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 9.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
#box6{
    grid-area: ban;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 11.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
#box7{
    grid-area: ba;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 10.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;
}
/* second section close */
/* third section start */
.third-section{
    width: 81.25%;
    max-width: 1170px;
    margin: 0 auto;
}
.third-sec-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.third-sec-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    width: 643px;
    margin: 24px auto;

}
.third-sec-container{
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    
}
.hotel,.service,.best-price{
    /* border: 1px solid red; */
    width: 47%;
    /* height: 290px; */
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px 20px 24px 32px;
  
}


.service{
   
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    /* width: 50%; */
}

.best-price{
    margin: 24px auto;
    max-width: 573px;
}
.hotel img,.service img,.best-price img{
    width: 69px;
    height: 75px;
    margin-bottom: 24px;
}
.hotel h2,.service h2,.best-price h2,.fourth-sec-form h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.hotel p,.service p,.best-price p,.fourth-sec-form p{
    margin-top: 20px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
/* third section close */
/* bonus section start */
.bonus-section{
    max-width: 1170px;
   border-radius: 16px;
    margin: 70px auto;
    
}
.bonus-sec-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 26px;
    width: 81.25%;
    margin-left: auto;
    margin-right: auto;

}
.bonus-sec-title button{
    padding: 10px 25px;
    font-size: 24px;
    border: none;
    border-radius: 9px;
}
.review{
    display: flex;
    /* max-width: 1170px; */
    /* min-width: 1100px; */
    width: 81.25%;
    max-width: 1170px;
    height: 350px;
    margin: 30px auto;
    border-radius: 16px;
    background-color: lightgray;
}
.details
{
    width: 40%;
    text-align: center;
    margin-top: 40px;
    
}
.details p
{
    margin: 10px 0 10px 0;
    
}
.review p,.review a,.graph p{
    font-size: 24px;
}
.circle{
    width: 140px;
    height: 140px;
    margin: 10px auto;
    border-radius: 50%;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: var(--primary-color);
}
.graph{
    width: 60%;
    margin-top: 40px;
   
}
.star5{
    display: flex;
    gap:20px;
    margin-bottom: 30px;
}
.box-1{
    width: 70%;
    height: 30px;
    border-radius: 5px;
    background-color: white;
}
.clr-bx2{
    width: 15px;
    height: 30px;
    background-color: var(--primary-color);
}
.clr-bx3{
    width: 70px;
    height: 30px;
    background-color: var(--primary-color);
}
.clr-bx4{
    width: 250px;
    height: 30px;
    background-color: var(--primary-color);
}
.clr-bx5{
    width: 300px;
    height: 30px;
    background-color: var(--primary-color);
}
/* bonus section end */
/* fourth section start */
.fourth-section{
    width: 81.25%;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    height: 422px;
    margin: 50px auto;

}
.fourth-sec-form{
    /* min-width: 38.5%; */
    width: 43%;
    border: 1px solid var(--primary-color);
    border-radius: 16px;
    padding: 15px;
}
.horizontal-line{
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    margin:20px 0 20px 0;
}
.fourth-sec-input input{
    width: 100%;
    padding: 14px 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    outline: none;
    margin:0px 0 14px 0;
}
.fourth-sec-input button{
    border-radius: 8px;
    background-color: var(--primary-color);
    width: 100%;
    height: 52px;
    padding: 14px 10px;
    border: none;
    outline: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    }

.fourth-sec-img{
    width: 58.5%;
    background-image: url('Images/Rectangle.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    border-radius: 16px;
    

}
.fourth-sec-box{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: var(--primary-color);
    color: #FFF;
    position: absolute;
    bottom: 49px;
    right: 5px;
    text-align: center;
}

.box-title1{
    font-size: 24px;
    font-weight: 400;
    margin: 10px;

}
.box-title2{
    font-size: 32px;
    font-weight: 800;
    
}
/* fourth section close */
/* footer start */
footer{
    max-width: 1440px;
    height: 502px;
    margin: 0px auto;
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    width: 240px;
    display: flex;
    margin: 30px auto;
    align-items: center;
    padding-top: 90px;
}
.footer-logo img{
    width: 50px;
    height: 35px;
}
.footer-logo h2{
    font-size: 32px;
}
.footer-text{
    width: 769px;
    /* margin-left: 335px; */
    margin-left: auto;
    margin-right: auto;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.icons{
    width: 250px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
}
.copyright{
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
}

/* footer end */

/* Responsive */
/* Mobile device */
@media screen and (max-width: 600px) {
    nav{
       max-width: 335px;
       margin: 10px auto;
       justify-content: space-between;
       
   }
  .logo img{
   width: 45px;
   height: 33px;
  }
  .logo h2{
   font-size: 21px;
  }
   .nav-container{
       display: none;
   }
   
    .checkbtn{
       display: block;
   } 
   
   .banner{
       max-width: 335px;
       /* height: 500px; */
       margin: 12px auto;
       text-align: center;
       border-radius: 16px;
       background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('Images/banner.png');
       background-repeat: no-repeat;
       background-position: center;
       object-fit: cover;
   }
   .banner h2{
       padding-top: 32px;
       font-size: 22px;
   }
   .banner p{
       margin: 12px 16px 22px 16px;
       font-size: 14px;
   }
   .banner-btns{
       max-width: 287px;
       min-height: 260px;
       
   }
   .banner-btns form{
       width: 80%;
       flex-direction: column;
       margin: 0 auto;
       gap:16px;
   }
   #time,#placename,#submit-btn{
    width: 100%;
   }
   .first-section
   {
       max-width: 335px;
       /* height: 950px; */
       margin: 60px auto;
       flex-direction: column;
      
   }
   .first-sec-contains{
       width: 100%;
       margin-bottom: 15px;
       
   }
   .first-sec-contains h2{
       font-size: 20px;
       text-align: center;
   }
   .first-sec-contains p,li{
       color: rgba(19, 19, 24, 0.70);
       font-size: 14px;
       padding-top: 14px;
   }
   .first-sec-contains ul{
       padding-left: 10px;
   }
   .first-sec-img{
    width: 100%;
 
   }
   .first-sec-img img{

       width: 100%;
       height: 242px;
       object-fit: cover;
       border: 2px solid green;
   }
   
   .second-section h2{
       font-size: 20px;
   }
   .second-section p{
       width: 309px;
       margin: 0 auto;
       font-size: 14px;
   }
   .place-pic{
       max-width: 335px;
       margin: 0 auto;
       display: grid;
       row-gap: 15px;
      column-gap: 15px;
       grid-template-areas: "ma""in""sr""no""ka""ban""ba";
   } 
   .box{
       font-size: 20px;
   }
   .third-sec-title{
       font-size: 20px;
   }
   .third-sec-description{
       font-size: 14px; 
       width: 309px;
       margin: 24px auto;
   }
   .third-sec-container{
       flex-direction: column;
   }
   .hotel,.service,.best-price{
    width:100%;
       max-width: 340px;
       /* height: 300px; */
       margin: 16px auto;
   }


   .hotel img,.service img,.best-price img{
       margin-bottom: 16px;
   }
   .hotel h2,.service h2,.best-price h2,.fourth-sec-form h2{
       font-size: 20px;

   }
   .hotel p,.service p,.best-price p,.fourth-sec-form p{
       font-size: 14px;
   }
   .fourth-section{
       max-width: 335px;
      flex-direction: column; 
       height: 750px;
   
   }
   .fourth-sec-form{
       width: 100%;
       height: 480px;
       padding: 30px;
       margin-bottom: 20px;
   }
   .fourth-sec-img{
       width: 100%;
       height: 300px;
       position: relative;
       border-radius: 16px;
   }
   .fourth-sec-box{
       width: 214.023px;
       height: 79.268px;
       bottom: 31px;
       right: 4px;
       border-radius: 10px;
   }
   .box-title1{
       font-size: 15.854px;
   }
   .box-title2{
       font-size: 21.1px;
   }
   footer{
    width: 100%;
    /* margin-bottom: 30px; */
    height: 420px;
}
.footer-logo{
    width: 160px;
    /* display: flex;
    margin: 30px auto;
    align-items: center; */
    padding-top: 40px;
}
.footer-logo img{
    width: 50px;
    height: 35px;
}
.footer-logo h2{
    font-size: 21px;
}
.footer-text{
    width: 287px;
    margin: 0 auto;
    font-size: 14px;
}
.copyright{
    font-size: 14px;
    margin-top: 15px;
    
}
.bonus-section{
    max-width: 335px;
   border-radius: 16px;
    margin: 70px auto;
    
}
.bonus-sec-title{
    flex-direction: column;
    margin: 0 auto;
}
.bonus-sec-title h2{
    font-size: 24px;
    margin: 0 auto;
}
.bonus-sec-title button{
    width: 100px;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    margin: 10px  auto;
    border-radius: 9px;
}
.review{
    flex-direction: column;
    width: 100%;
    height: 750px;
    margin: 30px auto;
    border-radius: 16px;
    
}
.details
{
    width: 100%;
    height: 240px;
    text-align: center;
    margin-top: 40px;
}
.details p
{
    margin: 10px 0 10px 0;
    
}
.review p,.review a,.graph p{
    font-size: 16px;
}
.review p{
    margin-left: 4.4%;
}
.circle{
    width: 140px;
    height: 140px;
    margin: 10px auto;
    border-radius: 50%;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}
.graph{
    width: 100%;
    margin-top: 40px;
    background-color: lightgray;
    
}
.star5{
    flex-direction: column;
    gap:10px;
    margin-bottom: 10px;
}
.box-1{
    width: 90%;
    margin: 0 auto;
    height: 30px;
    border-radius: 5px;
    background-color: white;
}
.clr-bx2{
    width: 5px;
    height: 30px;
    background-color: var(--primary-color);
}
.clr-bx3{
    width: 15px;
    height: 30px;
    background-color: var(--primary-color);
}
.clr-bx4{
    width: 80px;
    height: 30px;
    background-color: var(--primary-color);
}
.clr-bx5{
    width: 130px;
    height: 30px;
    background-color: var(--primary-color);
}

}
  

    
    

